@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #000000;
    color: #ffffff;
}
.header{
    height: 110px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    list-style: none;
}
.navbar {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    list-style: none;
}
.navbar li a {
    text-decoration: none;
    font-size: 17px;
    color: #676767;
    font-weight: 680;
    padding: 15px;
    transition: all 1.0s ease;
}
.navbar li a:hover {
    color: #ffffff;
    box-shadow: 1px 1px 11px 1px #ff0000;
}
.main-index{
    background-image: url(../assets/imagen-de-fondo.jpg);
    background-size: cover;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: repeat(5,175px);
}
.tittleh2{
    grid-column:  1 / 9;
    grid-row: 1 / 3;
    color: #ffffff;
    font-size: 30px;
    justify-self: center;
    align-self: center;
}
.tittleh3{
    grid-column:  2 / 9;
    grid-row: 3 / 4;
    color: rgb(255, 255, 255);
    text-align: center;
    padding-top: 140px;
}
.container-prod{
    grid-column: 2 / 9 ;
    grid-row: 4 / 5;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.productos{
    height: 70%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    color: rgb(0, 0, 0);
}
.prod-style{
    position: relative;
    box-shadow: none;
    border-radius: 25px;
    transform-origin: center;
    overflow: hidden;
    background-color: #ff0000d5;
    border: 2px solid #ff0000;
    width: 180px;
    backdrop-filter: blur(25px);
     box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
}
.card-productos{
    text-align: center;
     
}
.card-cuerpo h2{
    margin: 0 0 18px 0;
    font-size: 25px;
    border-bottom: 1px solid #414141b6;
    border-top: 1px solid #414141b6;
}
.card-cuerpo a{
    font-size: 18px;
    padding-bottom: 25px;
    text-decoration: none;
    color: #2a2a2a;
}
.card-cuerpo a:hover{
    color: rgb(214, 214, 214);
}

/* .card-productos{
    text-align: center;
    border: 1px solid #000000;
    background-color:  #FFD700 ;
    box-shadow: 1px 1px 11px 1px #333333;
    border-radius: 25px;
    transition: .5s;
    align-items: center;
    color: #ffffff;
    justify-content: center;
}
.card-productos:hover{
    transform: translateY(-15px);
    box-shadow: 0 5px 25px #2d1084;
    color: #ffffff;
    transition: color 0s 0.25s
}

.card-productos img {
    display: block;
    margin: 0 auto;
} */

.titulo-prod{
    text-align: center;
    font-size: 40px;
}

.products{
    width: 100%;
    align-self: center;
    height: 70%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}
.product{
    position: relative;
    background-color: #ff0000;
    width: 380px;
    height: 60vh;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 20px 40px;
    border-radius: 10px;
    transition: .3s;
}
.product:hover{
    transform: translateY(-15px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.image{
    width:100%;
    height: 80%;
    display: grid;
    place-content: center;
}
.image img{
    width: 350px;
}
.namePrice{
    width: 70%;
    display: flex;
    justify-content: space-between;
}
.namePrice h3{
    font-size: 2em;
    text-transform: capitalize;
    color: black;
    padding-top: -70%;
}
.namePrice span{
    padding-top: -28%;
    font-size: 15px;
}
.product p{
    font-size: 28px;
    line-height: 25px;
    color: #ff0000;
}

.buy{
    position: absolute;
    bottom: 20px;
    right: 20px;
}
.buy button{
    padding: 10px 20px;
    border-radius: 7px;
    border: none;
    background-color: rgb(0, 0, 0);
    color: #ff0000;
    font-size: 14px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s;
}
.buy button:hover{
    transform: scale(1.2);
}

.btn btn-outline-success{
    color: #2d1084;
    background-color: #2d1084;
}
.redes {
    display: flex;
    align-items: self-start;

}
.main-nosotros{
    background-image: url(../assets/imagen-de-fondo.jpg);
    background-size: cover;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(5,105px );
    align-self: center;
}
.manifiesto-0{
    grid-column: 2/8;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
}

.main-nosotros .manifiesto-1{
    grid-column: 2/8;
    grid-row: 2/3;

}
.main-nosotros .manifiesto-2{
    grid-column: 2/8;
    grid-row: 3/4;

}

.main-nosotros .manifiesto-3{
    grid-column: 2/8;
    grid-row: 4/5;

}
.main-nosotros .manifiesto-4{
    grid-column: 2/8;
    grid-row: 5/6;
    align-self: center;
    justify-self: center;
}
.footer{
    height: 77px;
    width: auto;
    background-color: #000;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.link{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2px;
    font-size: 20px;
    flex-wrap: wrap;
    color: rgba(97, 97, 97, 0.753);
}
.bx{
    font-size: 40px;
    color: #ff0000;
}
.puntos-de-venta{
    display: flex;
    background-image: url(../assets/fondo-3.jpg);
}
.main-pdv{
    background-image: url(../assets/fondo.ns.jpg);
    background-size: cover;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(5,105px );
    align-self: center;
}
.tittle-mouse-pdv{
    grid-column: 2/8;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
    font-size: 30px;
}
.manifiesto-tittle-pdv{
    grid-column: 3/8;
    grid-row: 2/5;
    font-size: 35px;
}
.enlaces-pdv{
    grid-column: 6/8;
    grid-row: 4/5;
}
.enlaces-2-pdv{
    grid-column: 3/8;
    grid-row: 4/5;
}
.consulta{
    background-image: url(../assets/fondo.ns.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
}
.compras{
    font-size: 35px;
    text-align: center;
}
.ventas{
    font-size: 35px;
    text-align: center;
}
.ayuda-cuenta{
    text-align: center;
    font-size: 35px;
}
.boton{
    color: #424242d0;
    text-align: center;
    width: 160px;
    height: 30px;
    border-radius: 50px;
}

.boton:hover{
    color: #050505;
    transition: 0.9s ease;
    box-shadow: 1px 4px 4px 1px #7b7b7b;
}
@media(max-width:1440px){
    .container-prod{
        grid-column: 1/10;
        grid-row: 3/5;
    }
    .tittleh2{
        grid-column: 1/10;
        grid-row: 1/2;
    }
    .tittleh3{
        grid-column: 1/10;
        grid-row: 2/3;
    }
}
@media(max-width:1024px){
    .container-prod{
        grid-column: 2 / 10 ;
        grid-row: 3 / 5;
    }
    .tittleh2{
        grid-column:  1 / 10;
        grid-row: 1 / 2;
        color: #ffffff;
        font-size: 20px;
        justify-self: center;
        align-self: center;
    }
    .tittleh3{
        font-size: 20px;
        grid-column:  1 / 10;
        grid-row: 2 / 3;
        color: rgb(255, 255, 255);
        text-align: center;
        padding-top: 140px;
    }
}

@media(max-width:768px){
    header{
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .container-prod{
        grid-column: 1 / 10 ;
        align-self: center;
        grid-row: 4 / 5;
    }
    .tittleh2{
        font-size: 14px;
        grid-column:  1  / 10;
        grid-row: 1 / 2;
        }
    .tittleh3{
        grid-column: 1 / 10;
        grid-row: 2 / 3;
        align-self: start;
        padding-top: 0;
        font-size: 17px;
    }
    .main-index{
        grid-template-rows: repeat(6,175px);
    }
    .navbar{
        gap: 0;
        padding: 0 1px;
    }
    .navbar li a{
        gap: 0;
        font-size: 12px;

    }
}

    @media(max-width:425px){
        .main-index{
            grid-template-columns: 1fr;
            grid-template-rows: repeat(9,175px);
        }
        .tittleh2{
           font-size: 12px;
        }
        .tittleh3{
            font-size: 14px;
        }
        .simb{
            display: none;
        }
        .container-prod{
            grid-row: 3 / 9;
        }

    }
    @media(max-width:375px){
        .header{
            height: 162px;
        }
        .navbar{
            display: flex;
            flex-direction: column;
        }
        .menu{
            flex-direction: column;
        }
        .tittleh2{
            font-size: 10px;
        }
        .tittleh3{
            font-size: 13px;
        }
    }